<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 02/16/21 18:03:06 by Eclipse SUMO GUI Version 1.7.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="C:\Users\Dell\Desktop\Vanet%20Prac\prac1.net.xml"/>
        <route-files value="C:\Users\Dell\Desktop\Vanet%20Prac\prac1.rou.xml"/>
        <additional-files value="C:\Users\Dell\Desktop\Vanet%20Prac\prac1.add.xml"/>
    </input>

	<time>
       		<begin value="0"/>
        	<end value="1000"/>
   	 </time>

</configuration>
